# Inventario

./: README.md
PaginaF/: Pagina.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
PaginaF/src/main/java/mx/unison/pagina/: Almacenes.form  Almacenes.java  DatabaseManager.java  FormularioAlmacenes.form  FormularioAlmacenes.java  FormularioProductos.form  FormularioProductos.java  PaginaPrincipal.form  PaginaPrincipal.java  PanelLogin.form  PanelLogin.java  Productos.form  Productos.java  Seguridad.java
PaginaF/src/main/resources/: InventarioBD_2.db-shm  InventarioBD_2.db-wal  inventarioBD_2.db-shm  inventarioBD_2.db-wal
